[gd_scene load_steps=54 format=3 uid="uid://c20g46lnyg5cb"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4m54n"]
[ext_resource type="Texture2D" uid="uid://dp5mjmwqn8qpc" path="res://assets/Main Characters/Pink Man/Idle (32x32).png" id="1_p74nb"]
[ext_resource type="Texture2D" uid="uid://drmnvlnn6ko4y" path="res://assets/Main Characters/Pink Man/Fall (32x32).png" id="2_i2qmj"]
[ext_resource type="Texture2D" uid="uid://c3tclqpytn11s" path="res://assets/Main Characters/Desappearing (96x96).png" id="2_j6rer"]
[ext_resource type="Texture2D" uid="uid://doapo36yr2mln" path="res://assets/Main Characters/Appearing (96x96).png" id="2_s6jnm"]
[ext_resource type="Texture2D" uid="uid://b75ab3ft0udes" path="res://assets/Main Characters/Pink Man/Hit (32x32).png" id="3_7k7k7"]
[ext_resource type="Texture2D" uid="uid://bkymw7dcjveiu" path="res://assets/Main Characters/Pink Man/Run (32x32).png" id="3_c6omt"]
[ext_resource type="PackedScene" uid="uid://deiy63iqigkf4" path="res://enemy_gun.tscn" id="8_o6mx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egmxh"]
atlas = ExtResource("2_s6jnm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2t7"]
atlas = ExtResource("2_s6jnm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmuj"]
atlas = ExtResource("2_s6jnm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfd8"]
atlas = ExtResource("2_s6jnm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c87i5"]
atlas = ExtResource("2_s6jnm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivg7"]
atlas = ExtResource("2_s6jnm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrck"]
atlas = ExtResource("2_s6jnm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_067cg"]
atlas = ExtResource("2_j6rer")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h683k"]
atlas = ExtResource("2_j6rer")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwel"]
atlas = ExtResource("2_j6rer")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xicf"]
atlas = ExtResource("2_j6rer")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fak"]
atlas = ExtResource("2_j6rer")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjm2"]
atlas = ExtResource("2_i2qmj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mf0"]
atlas = ExtResource("3_7k7k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg5k"]
atlas = ExtResource("3_7k7k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2j4m"]
atlas = ExtResource("3_7k7k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol1d"]
atlas = ExtResource("3_7k7k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd84"]
atlas = ExtResource("3_7k7k7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxd3"]
atlas = ExtResource("3_7k7k7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c08e"]
atlas = ExtResource("3_7k7k7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y641q"]
atlas = ExtResource("1_p74nb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn08"]
atlas = ExtResource("1_p74nb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnnm"]
atlas = ExtResource("1_p74nb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rmm"]
atlas = ExtResource("1_p74nb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qf6d"]
atlas = ExtResource("1_p74nb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnan"]
atlas = ExtResource("1_p74nb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f6p"]
atlas = ExtResource("1_p74nb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvxg"]
atlas = ExtResource("1_p74nb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tla2"]
atlas = ExtResource("1_p74nb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfraq"]
atlas = ExtResource("1_p74nb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g35p"]
atlas = ExtResource("1_p74nb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86op"]
atlas = ExtResource("3_c6omt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij2d"]
atlas = ExtResource("3_c6omt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdnf"]
atlas = ExtResource("3_c6omt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8is6"]
atlas = ExtResource("3_c6omt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtbv"]
atlas = ExtResource("3_c6omt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfiji"]
atlas = ExtResource("3_c6omt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1iu"]
atlas = ExtResource("3_c6omt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwj0y"]
atlas = ExtResource("3_c6omt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0ks"]
atlas = ExtResource("3_c6omt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re77u"]
atlas = ExtResource("3_c6omt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayl54"]
atlas = ExtResource("3_c6omt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0js4i"]
atlas = ExtResource("3_c6omt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6rkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c87i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrck")
}],
"loop": true,
"name": &"apears",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_067cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h683k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fak")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjm2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c08e")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y641q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qf6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g35p")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0js4i")
}],
"loop": true,
"name": &"runing",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p7et"]
size = Vector2(42, 53)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_4m54n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p6rkm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_0p7et")

[node name="EnemyGun" parent="." instance=ExtResource("8_o6mx5")]

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
