[gd_scene load_steps=65 format=3 uid="uid://cgo1erwuxkyk8"]

[ext_resource type="Script" path="res://player.gd" id="1_nop38"]
[ext_resource type="Texture2D" uid="uid://bb48lokg5eni3" path="res://assets/Main Characters/Mask Dude/Double Jump (32x32).png" id="1_w1lxw"]
[ext_resource type="Texture2D" uid="uid://vn0nate3iucr" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="1_yuuoe"]
[ext_resource type="Texture2D" uid="uid://ce2svrtpo0j7o" path="res://assets/Main Characters/Mask Dude/Fall (32x32).png" id="2_qvlyr"]
[ext_resource type="Texture2D" uid="uid://cn8gxsl437x0i" path="res://assets/Main Characters/Mask Dude/Jump (32x32).png" id="2_rgy0g"]
[ext_resource type="Texture2D" uid="uid://cml32q0k5wp7c" path="res://assets/Main Characters/Mask Dude/Hit (32x32).png" id="3_gmc5k"]
[ext_resource type="Texture2D" uid="uid://8l87qyci0cet" path="res://assets/Main Characters/Mask Dude/Run (32x32).png" id="3_qucry"]
[ext_resource type="Texture2D" uid="uid://dkjmr5q305qwk" path="res://assets/0corações.png" id="4_c045o"]
[ext_resource type="Texture2D" uid="uid://b6jmk06rkmfkx" path="res://assets/1corações.png" id="5_mxjda"]
[ext_resource type="Texture2D" uid="uid://cfhqdg6o5xtmp" path="res://assets/2corações.png" id="6_hxdwd"]
[ext_resource type="Texture2D" uid="uid://bd6f14vgvmxtv" path="res://assets/3corações.png" id="7_rnrwi"]
[ext_resource type="PackedScene" uid="uid://b6dmxavn7w1x1" path="res://gun.tscn" id="11_ionfm"]
[ext_resource type="Texture2D" uid="uid://bua16kcms5w2n" path="res://assets/UI/Staff_counter_x4.png" id="11_txnbv"]
[ext_resource type="Texture2D" uid="uid://dud6vs6nawhf2" path="res://assets/UI/Kills_counter_x4.png" id="12_e28da"]
[ext_resource type="Texture2D" uid="uid://cj8h3aam8v0lo" path="res://assets/Background/Design sem nome (1).png" id="14_bqdii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22x0h"]
atlas = ExtResource("1_w1lxw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yjn"]
atlas = ExtResource("1_w1lxw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcmf"]
atlas = ExtResource("1_w1lxw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkf3"]
atlas = ExtResource("1_w1lxw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnp6o"]
atlas = ExtResource("1_w1lxw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1gq"]
atlas = ExtResource("1_w1lxw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2de16"]
atlas = ExtResource("2_qvlyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqwl"]
atlas = ExtResource("3_gmc5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbvd"]
atlas = ExtResource("3_gmc5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3raof"]
atlas = ExtResource("3_gmc5k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2p1"]
atlas = ExtResource("3_gmc5k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvh6u"]
atlas = ExtResource("3_gmc5k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18iq5"]
atlas = ExtResource("3_gmc5k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crat1"]
atlas = ExtResource("3_gmc5k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qitj"]
atlas = ExtResource("1_yuuoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7trv"]
atlas = ExtResource("1_yuuoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2dn"]
atlas = ExtResource("1_yuuoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogn6"]
atlas = ExtResource("1_yuuoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4oc0"]
atlas = ExtResource("1_yuuoe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqet"]
atlas = ExtResource("1_yuuoe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3wq"]
atlas = ExtResource("1_yuuoe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibq88"]
atlas = ExtResource("1_yuuoe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cri1"]
atlas = ExtResource("1_yuuoe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7ei"]
atlas = ExtResource("1_yuuoe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffrb"]
atlas = ExtResource("1_yuuoe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud113"]
atlas = ExtResource("2_rgy0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wgc"]
atlas = ExtResource("3_qucry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxxh"]
atlas = ExtResource("3_qucry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6l0d"]
atlas = ExtResource("3_qucry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siq7d"]
atlas = ExtResource("3_qucry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15cn"]
atlas = ExtResource("3_qucry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc86y"]
atlas = ExtResource("3_qucry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqlw"]
atlas = ExtResource("3_qucry")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xyjm"]
atlas = ExtResource("3_qucry")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr4j"]
atlas = ExtResource("3_qucry")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg0f"]
atlas = ExtResource("3_qucry")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpm0"]
atlas = ExtResource("3_qucry")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkvn"]
atlas = ExtResource("3_qucry")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pglqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22x0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1gq")
}],
"loop": true,
"name": &"double_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2de16")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3raof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18iq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crat1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7trv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4oc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffrb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud113")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6l0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siq7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkvn")
}],
"loop": true,
"name": &"walking",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7k8n"]
size = Vector2(49, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_giux0"]
atlas = ExtResource("4_c045o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11im"]
atlas = ExtResource("4_c045o")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rn8"]
atlas = ExtResource("5_mxjda")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_177tb"]
atlas = ExtResource("5_mxjda")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnr3n"]
atlas = ExtResource("6_hxdwd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs2h"]
atlas = ExtResource("6_hxdwd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8eb4"]
atlas = ExtResource("7_rnrwi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jivp"]
atlas = ExtResource("7_rnrwi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv5r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11im")
}],
"loop": true,
"name": &"0lives",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177tb")
}],
"loop": true,
"name": &"1lives",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs2h")
}],
"loop": true,
"name": &"2lives",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8eb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jivp")
}],
"loop": true,
"name": &"3lives",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(785, 476)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_nop38")

[node name="PlayerCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(15, -26)
limit_top = 0
limit_bottom = 0
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pglqg")
animation = &"idle"
autoplay = "idle"

[node name="IdleColision" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 8.5)
shape = SubResource("RectangleShape2D_i7k8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Topo" type="NinePatchRect" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 290.0
texture = ExtResource("14_bqdii")

[node name="Fundo" type="NinePatchRect" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_left = 1600.0
offset_top = 900.0
offset_right = 3200.0
offset_bottom = 1190.0
rotation = 3.14159
texture = ExtResource("14_bqdii")

[node name="Hearts" type="AnimatedSprite2D" parent="CanvasLayer/Interface"]
unique_name_in_owner = true
position = Vector2(1538, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gv5r0")
animation = &"3lives"
autoplay = "3lives"

[node name="EnergyCounter" type="NinePatchRect" parent="CanvasLayer/Interface"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("11_txnbv")

[node name="Label" type="Label" parent="CanvasLayer/Interface/EnergyCounter"]
layout_mode = 0
offset_left = 17.5
offset_top = 14.0
offset_right = 27.5
offset_bottom = 37.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="KillsCounter" type="NinePatchRect" parent="CanvasLayer/Interface"]
layout_mode = 0
offset_left = 85.0
offset_right = 125.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("12_e28da")

[node name="Label" type="Label" parent="CanvasLayer/Interface/KillsCounter"]
layout_mode = 0
offset_left = 17.5
offset_top = 14.0
offset_right = 27.5
offset_bottom = 37.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="Gun" parent="." instance=ExtResource("11_ionfm")]
position = Vector2(6, -34)
rotation = 0.316616
